<?xml version="1.0" encoding="UTF-8"?>

<?import com.beaucornu.garantie.AutoFillTextBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane alignment="center" styleClass="background" hgap="10" vgap="10"  stylesheets="@suivi.css"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.beaucornu.garantie.appareilFormController">
    <children>
        <Button fx:id="backHome" onAction="#getBackHome" styleClass="button_home" GridPane.rowIndex="0" />

        <Label fx:id="sceneTitle" styleClass="label-header" text="Ajouter un appareil vendu" GridPane.rowIndex="1" />

        <Label fx:id="modeleLabel" text="Choisir un modèle : " GridPane.rowIndex="2" />

        <HBox styleClass="hbox" GridPane.rowIndex="3">

            <AutoFillTextBox fx:id="modeleTextBox" styleClass="text-field" />

            <Button fx:id="addModele" onAction="#openNewModeleForm" styleClass="button_add" text="+" />

        </HBox>

        <Label fx:id="clientLabel" text="Choisir un client : " GridPane.rowIndex="4" />

        <HBox styleClass="hbox" GridPane.rowIndex="5">

            <AutoFillTextBox fx:id="clientTextBox" />

            <Button fx:id="addClient" onAction="#openNewClientForm" styleClass="button_add" text="+"/>

        </HBox>

        <TextField fx:id="no_serie_text" promptText="No de serie" styleClass="text-field" GridPane.rowIndex="6" />

        <TextField fx:id="no_produit_text" promptText="No de produit" styleClass="text-field" GridPane.rowIndex="7" />

        <DatePicker fx:id="date_facturationPicker" promptText="Date de facturation" GridPane.rowIndex="8" />

        <HBox styleClass="hbox" GridPane.rowIndex="10">

            <Button text="Retour" onAction="#backButtonAction" fx:id="backBtn" />

            <Button text="Valider" onAction="#handleButtonAction" fx:id="validateBtn" />

        </HBox>

        <Label fx:id="okText" visible="false" GridPane.rowIndex="11" />

    </children>
</GridPane>
