<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="com.beaucornu.garantie.mainController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <children>

        <Label text="Bienvenue sur cette UI !!" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.columnSpan="2" fx:id="sceneTitle"/>
        <Button GridPane.columnIndex="0" GridPane.rowIndex="1"
                GridPane.columnSpan="2" text="Nouvelle vente" onAction="#handleButtonAction" fx:id="btn1" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="2"
                GridPane.columnSpan="2" text="Nouvelle intervention" onAction="#handleButtonAction" fx:id="btn2" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="3"
                GridPane.columnSpan="2" text="Ajouter un modèle d'appareil" onAction="#handleButtonAction" fx:id="btn3" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="4"
                GridPane.columnSpan="2" text="Ajouter un client" onAction="#handleButtonAction" fx:id="btn4" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="5"
                GridPane.columnSpan="2" text="Ajouter un type de produit" onAction="#handleButtonAction" fx:id="btn5" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="6"
                GridPane.columnSpan="2" text="Liste d'appareil vendus" onAction="#handleButtonAction" fx:id="btn6" />
        <Button GridPane.columnIndex="0" GridPane.rowIndex="7"
                GridPane.columnSpan="2" text="Liste des clients" onAction="#handleButtonAction" fx:id="btn7" />

    </children>
</GridPane>