<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="10" styleClass="background" stylesheets="@suivi.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beaucornu.garantie.mainController">
    <children>

        <Label fx:id="sceneTitle" text="Bienvenue sur cette UI !!" styleClass="label-header" GridPane.rowIndex="0" />

        <Button fx:id="addVenteBtn" onAction="#openNewAppareilForm" styleClass="button_main" text="Nouvelle vente"
                GridPane.rowIndex="1"/>

        <Button fx:id="addInterventionBtn" styleClass="button_main" text="Nouvelle intervention" GridPane.rowIndex="2" />

        <Button fx:id="searchBtn" onAction="#openSearchStage" styleClass="button_main" text="Rechercher"
                GridPane.rowIndex="6" />

        <Button fx:id="listClientsBtn" styleClass="button_main" text="Liste des clients"
                GridPane.rowIndex="7" />

    </children>
</GridPane>
